1.9.4 = https://github.com/bearsampp/module-svn/releases/download/r1/neard-svn-1.9.4-r1.7z
1.14.2 = https://github.com/Bearsampp/module-svn/releases/download/2022.07.17/bearsampp-svn-1.14.2-2022.07.17.7z
