1.6.23 = https://github.com/crazy-max/neard-bin-svn/releases/download/r1/neard-svn-1.6.23-r1.7z
1.7.19 = https://github.com/crazy-max/neard-bin-svn/releases/download/r1/neard-svn-1.7.19-r1.7z
1.8.16 = https://github.com/crazy-max/neard-bin-svn/releases/download/r1/neard-svn-1.8.16-r1.7z
1.9.4 = https://github.com/crazy-max/neard-bin-svn/releases/download/r1/neard-svn-1.9.4-r1.7z
